{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["src", "./jest-setup.ts"]
}
